footer{

    position: relative;
    background: rgb(37, 37, 39);
     height: auto;
    font-family: "Open Sans";
    padding-top: 10px;
    color: rgb(37, 34, 34);
    margin-top: 10px;
  }
  
  .footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-family:  'Montserrat', sans-serif;
  }
  
  .footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    font-size: 35px ;
    letter-spacing: 3px;
    text-transform: capitalize;
    line-height: 3rem;
  }
  
  .footer-content p{
    width: 450px;
    font-family: 'Nunito', sans-serif;
    color: aliceblue;
    margin: 10px auto;
    line-height: 28px;
    font-size: 15px;
  }
  
  .socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
  }
  
  .socials li{
    margin: 0 10px;
  }
  .socials a{
    color: rgb(248, 248, 250);
  }
  
  .socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;
  }
  
  .socials a:hover i{
    color: rgb(43, 184, 177);
  }
  
   
  
  .footer-bottom{
    background: rgb(37, 37, 37);
    width: 100%;
    padding: 20px 0;
    text-align: center;
  
  }
  
  .footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    letter-spacing: 2px;
    text-transform: capitalize;
    font-family:  'Montserrat', sans-serif;
  }

   
  