
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');

.gallery-title h2{
      color: rgb(89, 51, 228);
       font-size: 25px;
      text-align: center;
      width: 70%;
      font-family: 'Roboto', sans-serif;
      letter-spacing: 2px;
      padding: 30px;
      margin-left: 15%;
      border-bottom: 3px solid rgb(185, 90, 204);

}
.cont{
  display: inline-flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}
#parag{
  font-size: 15px;
  font-family: 'Roboto' , sans-serif ;
  color: black;
  padding: 30px;
  padding-left:50px ;
}
.p-1{
  margin-top: 40px;
  margin-left: 13%;
  width: auto;
  height: auto;
}
.big img{
  width: 100%;
  height:400px;
  border-radius: 4%;
}
.big{
  padding: 5px;
}
.small-container{
  display: flex;
}
.small
{
  display: flex;
  padding: 10px;
  padding-top: 0;
}
.small img{
  width: 100%;
  height:250px;
  border-radius: 4%;
}
.gallery-content h4{
 text-align: center;
 justify-content: center;
 color: rgb(54, 57, 59);
 font-size: 16px;
 width: 100%;
 margin-left: 10%;
 margin-bottom: 4%;
 text-transform: uppercase;
 font-family: 'Roboto', sans-serif;
letter-spacing: 1.4px;
color: rgb(56, 7, 102);

 }
#right-content{
  text-align: center;
 justify-content: center;
 width: 400px;  
 margin-bottom: 4%;
letter-spacing: 1.4px;


}

.p-2{
  margin: 10px;
  margin-left: 10px;
  width: auto;
  height: 600px;
  display: inline-flex;
}
.full-height-big
{
  position: relative;
  padding: 5px;
}
.full-height-big img
{
  width: 500px;
  height: 580px;
  border-radius: 4%;
}
.small-container-2{
  display: block;
}
.half-height-small{
   
  padding: 5px;
}
.half-height-small img{
  width: 310px;
  height: 290px;
  border-radius: 4%;
}
@media screen and (max-width : 680px) {
  .half-height-small img{
    width: 100px;
    height: 180px;
    border-radius: 4%;
  }
  .full-height-big img
  {
  width: 180px;
  height: 400px;
  border-radius: 4%;
  }
  .gallery-content h4{
    margin-top: 0;
    margin-bottom: 0;
    }
    
  .p-2{
    
    height:450px;
  }
}
@media screen and (max-width : 1200px) {
  .half-height-small img{
    width: 180px;
    height: 180px;
    border-radius: 4%;
  }
  .full-height-big img
  {
  width: 300px;
  height: 400px;
  border-radius: 4%;
  }
  
.gallery-content h4{
  margin-top: 0;
  margin-bottom: 0;
  }
  
.p-2{
  
  height:500px;
}

}