
.myform{

    margin-left: 440px;
    margin-bottom: 300px;
    min-height: 100vh;

  }
  .forms-container{
      display: flex;
  }
  #svg{
      width: 400px;
      height: 300px;
  }
  
  .title{
      font-size: 2.2rem;
      color: #444;
      margin-bottom: 10px;
  }
  
  .input-field
{
      max-width: 380px;
      width: 100%;
      height: 55px;
      background-color: #f0f0f0;
      margin: 10px 0;
      border-radius: 55px;
      display: grid;
      grid-template-columns: 15% 85%;
      padding: 0 0.4rem;
      position: relative;
  }
  
  .input-field i {
      text-align: center;
      line-height: 55px;
      color: #444;
      font-size: 1.5rem;
  }
  
  .input-field input {
      background: none;
      outline: none;
      border: none;
      line-height: 1;
      font-weight: 400;
      font-size: 1.2rem;
      color: #333;
  }
  
  .input-field input:placeholder-shown{
      color: #aaa;
      font-weight: 500;
  }
  
  .btn{
      width: 150px;
      height: 49px;
      outline: none;
      border: none;
      border-radius: 48px;
      background-color: #20dbc2;
      color: white;
      text-transform: uppercase; 
      font-weight: 600;
      margin: 10px 20px;
      transition: all 0.6s;
  }
  
  .btn:hover{
      background-color: #00bfa6;
  }
  
  .social-text{
      padding: 0.7rem 0;
  
  }
  .social-media{
      display: flex;
      justify-content: center;
  }
  .social-icon {
      height: 46px;
      width: 46px;
      border: 1px solid #333;
      margin: 0 0.45rem;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      color: #333;
      font-size: 1.3rem;
      border-radius: 40%;
      transition: 0.5s;
  }
  
  .social-icon:hover {
      color:#20dbc2;
      border-color: #00bfa6;
  }
  
  .signin-signup {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50% , -50%);
      display: grid;
      grid-template-columns: 1fr;
      z-index: 5;
  }
  
  
  form.sign-in-form {
      z-index: 2;
  }
  
  form.sign-up-form   {
      z-index: 1;
      opacity: 0;
      transform: translate(-20% , 40%);
      display:flexbox;
      grid-template-columns: -1fr;
      transition: .5s ease-in;
  }